<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Modeling</title>
    <style>
        #outerDiv{
            height: 300px;
            width: 300px;
            background-color: red;
           /* margin: 50px; for the all size 
           margin-top: 50px;
          margin-left: 50px;*/

          margin: 70px 0px 0px 30px;/* top right buttom left*/
          
           /*padding: 40px;
           padding-left: 30px;*/
           padding: 30px 0px 0px 50px ;
           
          /*border:2px solid black;
           border-color: blue;
          border: 4px;
          border-style: solid;
       */
            border-top: 4px solid black;
            border-bottom: 4px dashed blue;
            border-left: 5px double green;
            border-right: 3px black dashed;
            border-radius: 25px; 
        }

        p{
            background-color: aqua;
            width: 100px;
            height: auto;
            text-align: center;
            border: 2px dashed black;
        }
    </style>
</head>
<body>
    <div id="outerDiv">
       <p>Hello</p>
    </div>
</body>
</html>