<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>

        
        /* 
        body{
            text-align: center;
        }
        CSS selectors */
        /* 2. Element selector */
        p{
            background-color: hotpink;
        }

        div{
            background-color: lightblue;
            height: 200px;
            width: auto;
        }

        #design{
            background-color: red;
            border: 2px solid black;
        }

        .pdesign{
            background-color: green;
            border: 2px yellow dashed;
        }

        ol li{
            color: green;
        }

        ul li{
            color: red;
        }
    </style>
</head>
<body>
    <!--Element Selectors-->
    <p>Hello in P Tag</p>

    <div>
        <p id="design">Hello in Div Tag</p>
        <p class="pdesign">Hello in secon P Tag of Div</p>
    </div>

    <h2>Hello</h2>
    <h3>Hello in h3</h3>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    
</body>
</html>